{
  "name": "socket_server",
  "version": "1.0.0",
  "description": "realtime server for serving sales bill data and broadcast database update events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomanathDevoplers/Hosangadi2.0.git"
  },
  "author": "krishnanandshenoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomanathDevoplers/Hosangadi2.0/issues"
  },
  "homepage": "https://github.com/SomanathDevoplers/Hosangadi2.0#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.1",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.1",
    "sync-mysql": "^3.0.1",
    "sync-sql": "^1.0.2"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
